= Openminds Deploy Gem

This is a set of defaults for deploying to the Openminds shared hosting servers. These include our best practices for deployment, and should make a very clean Capfile.

== Installation
These deploy recipes are all available in the openminds_deploy gem, which can be installed via rubygems:
  gem install openminds_deploy

== Available recipes
* openminds_deploy/defaults   - Defaults for every deployment.
* openminds_deploy/git        - for deploying with git.
* openminds_deploy/svn        - for deploying with SVN.
* openminds_deploy/passenger  - for deploying to a passenger account (zink, pro-004, pro-005, pro-006)
* openminds_deploy/lighttpd   - for deploying to a lighttpd account (zuurstof, kobalt, koper)
* openminds_deploy/rails3     - if you're deploying a Rails3 application. Takes care of Bundler

== Example recipe

In this recipe we just set-up our user & application-name, the repository (git in this case) where our application can be found, the server we are deploying to, and require the necessary deployment files.

The block around it is a convenience rescue if someone would deploy with this Capfile that doesn't have this gem installed. The require's can be edited like you need.

  load 'deploy' if respond_to?(:namespace) # cap2 differentiator

  set :user, 'account_name'
  set :application, 'my_application'

  set :repository, 'git@server.openminds.be:git/my_application.git'

  server 'server.openminds.be', :app, :web, :db, :primary => true

  begin
    require 'openminds_deploy/defaults'
    require 'openminds_deploy/git'
    require 'openminds_deploy/passenger'
    require 'openminds_deploy/rails3'
  rescue LoadError => e
    $stderr.puts <<INSTALL
  There was an exception while trying to deploy your application. Most likely you do not have the openminds_deploy gem installed.
  You can install the gem like this:
    gem install openminds_deploy
  INSTALL
    $stderr.puts "Exception thrown: #{e}"
    exit 1
  end

If you want to override some settings from the openminds_deploy recipes, define them after the openminds block.
  ...
  begin
    require 'openminds_deploy/defaults'
  rescue LoadError
    $stderr.puts "Install the openminds_deploy gem"
    exit 1
  end

  set :deploy_to, "/home/#{user}/apps/staging/#{application}"

== Recipes in detail
=== openminds_deploy/defaults
This sets up variables like use_sudo and group_writable, enables SSH forwarding, and adds a task to link config/database.yml.

=== openminds_deploy/git
This sets up the SCM and enables git-submodules to be installed.

=== openminds_deploy/svn
This sets up the SCM for svn and adds a password-prompt (don't keep your password in your SCM!).

=== openminds_deploy/passenger
This sets up all stop/start/restart tasks for Passenger.

=== openminds_deploy/lighttpd
This sets up all stop/start/restart tasks for Lighttpd.

=== openminds_deploy/rails3
This sets up bundling tasks with Bundler and does a basic check to see if the server you're on supports Rails 3.
